server.port=8090

fixerExchangeProvider.apikey=6aindhF2y4bP6aH4JazAgmCbNw7oJwUr

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


application-description=E-Para Case Study
application-version=1.0